<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j87-dM-ph9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="c20-za-kn0">
            <objects>
                <tabBarController id="j87-dM-ph9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="htE-cD-nBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Fsf-HY-K08"/>
                        <segue destination="Ju5-hv-zk8" kind="relationship" relationship="viewControllers" id="XBj-Tp-oNe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10Y-HT-aqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="202"/>
        </scene>
        <!--Find Defibrillator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanController" customModule="DefibrillatorStatusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Defibrillator Scan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t75-C2-NdJ">
                                <rect key="frame" x="0.0" y="94" width="375" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0057003595870000002" green="0.43234264849999998" blue="0.73546582459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ev4-t5-pQv">
                                <rect key="frame" x="319" y="100" width="51" height="31"/>
                                <connections>
                                    <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="9BY-LG-p4a"/>
                                </connections>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-QL-9Rr">
                                <rect key="frame" x="4" y="156" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCANNING" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhV-a6-MBc">
                                <rect key="frame" x="32" y="144" width="339" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="voS-ig-O8J">
                                <rect key="frame" x="0.0" y="205" width="375" height="462"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" id="Lry-Lf-ueV">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lry-Lf-ueV" id="fKV-Ab-veN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v19-Ph-fjE" kind="show" identifier="eventListSegue" id="4oE-8Y-9pd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7P-Hf-y3s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0057003595870000002" green="0.43234264849999998" blue="0.73546582459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x0-nW-cXw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0057003595870000002" green="0.43234264849999998" blue="0.73546582459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Find Defibrillator" id="Hsl-vQ-K65"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KNQ-QL-9Rr" firstAttribute="centerY" secondItem="HhV-a6-MBc" secondAttribute="centerY" id="180-Fi-Pkv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HhV-a6-MBc" secondAttribute="trailing" constant="-12" id="2xX-RH-TSt"/>
                            <constraint firstItem="t75-C2-NdJ" firstAttribute="trailing" secondItem="voS-ig-O8J" secondAttribute="trailing" id="4J6-KI-xyW"/>
                            <constraint firstItem="voS-ig-O8J" firstAttribute="top" secondItem="HhV-a6-MBc" secondAttribute="bottom" constant="17" id="4ao-w4-z1k"/>
                            <constraint firstItem="KNQ-QL-9Rr" firstAttribute="top" secondItem="t75-C2-NdJ" secondAttribute="bottom" constant="20" id="7A5-vP-9RD"/>
                            <constraint firstItem="t75-C2-NdJ" firstAttribute="centerY" secondItem="ev4-t5-pQv" secondAttribute="centerY" id="86a-E6-g8V"/>
                            <constraint firstItem="t75-C2-NdJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BeG-Bg-6hp"/>
                            <constraint firstItem="0x0-nW-cXw" firstAttribute="trailing" secondItem="t75-C2-NdJ" secondAttribute="trailing" id="FBD-3y-ALz"/>
                            <constraint firstItem="0x0-nW-cXw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="N60-wA-9Ij"/>
                            <constraint firstItem="HhV-a6-MBc" firstAttribute="leading" secondItem="KNQ-QL-9Rr" secondAttribute="trailing" constant="8" symbolic="YES" id="Q6L-Pd-WUJ"/>
                            <constraint firstItem="h7P-Hf-y3s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QkV-84-0ce"/>
                            <constraint firstAttribute="trailing" secondItem="t75-C2-NdJ" secondAttribute="trailing" id="Tbs-8J-wM0"/>
                            <constraint firstItem="0x0-nW-cXw" firstAttribute="leading" secondItem="t75-C2-NdJ" secondAttribute="leading" id="U8M-XG-Wwd"/>
                            <constraint firstItem="HhV-a6-MBc" firstAttribute="top" secondItem="t75-C2-NdJ" secondAttribute="bottom" constant="8" symbolic="YES" id="UiR-y5-ODo"/>
                            <constraint firstItem="HhV-a6-MBc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="144" id="WRy-Dv-GNJ"/>
                            <constraint firstItem="KNQ-QL-9Rr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="ZCf-7R-d7Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="voS-ig-O8J" secondAttribute="bottom" constant="-44" id="bji-H0-w9K"/>
                            <constraint firstItem="t75-C2-NdJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="94" id="gkA-Gj-NkB"/>
                            <constraint firstItem="h7P-Hf-y3s" firstAttribute="bottom" secondItem="0x0-nW-cXw" secondAttribute="top" id="hAO-jf-r9z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ev4-t5-pQv" secondAttribute="trailing" constant="-9" id="hqp-0j-w0D"/>
                            <constraint firstItem="h7P-Hf-y3s" firstAttribute="leading" secondItem="0x0-nW-cXw" secondAttribute="leading" id="lUA-fK-8BX"/>
                            <constraint firstItem="t75-C2-NdJ" firstAttribute="leading" secondItem="voS-ig-O8J" secondAttribute="leading" id="uvr-7r-cMW"/>
                            <constraint firstItem="h7P-Hf-y3s" firstAttribute="trailing" secondItem="0x0-nW-cXw" secondAttribute="trailing" id="vhL-vm-h7e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find Defibrillator" id="H1a-N1-Tkr"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KNQ-QL-9Rr" id="qU2-mi-uKN"/>
                        <outlet property="bluetoothScanView" destination="voS-ig-O8J" id="NBv-of-Gnh"/>
                        <outlet property="bluetoothSwitch" destination="ev4-t5-pQv" id="uWn-fP-cEe"/>
                        <outlet property="scanLabel" destination="HhV-a6-MBc" id="hMS-ca-bo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.20000000000005" y="-142.57871064467767"/>
        </scene>
        <!--Event List Controller-->
        <scene sceneID="063-gU-cyn">
            <objects>
                <viewController storyboardIdentifier="EventListController" id="v19-Ph-fjE" customClass="EventListController" customModule="DefibrillatorStatusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zM8-E7-c9d"/>
                        <viewControllerLayoutGuide type="bottom" id="Irr-wB-s7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5f-aU-Wc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-yr-DRq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0057003595870000002" green="0.43234264849999998" blue="0.73546582459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Event List" id="WRe-05-nUS"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="X1b-lh-CQu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="kr4-eW-8cL">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kr4-eW-8cL" id="1ZE-Zn-PMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2pC-KP-Bof" kind="show" identifier="downloadSegue" id="asa-Ep-XZG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mi3-JB-r0x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0057003595870000002" green="0.43234264849999998" blue="0.73546582459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6b-yr-DRq" firstAttribute="leading" secondItem="y5f-aU-Wc5" secondAttribute="leading" id="0C8-ao-X9e"/>
                            <constraint firstItem="X1b-lh-CQu" firstAttribute="top" secondItem="a6b-yr-DRq" secondAttribute="bottom" id="CBc-XG-qw2"/>
                            <constraint firstAttribute="trailing" secondItem="a6b-yr-DRq" secondAttribute="trailing" id="FvW-La-IOm"/>
                            <constraint firstItem="mi3-JB-r0x" firstAttribute="top" secondItem="y5f-aU-Wc5" secondAttribute="top" id="MyX-H6-lxk"/>
                            <constraint firstItem="mi3-JB-r0x" firstAttribute="leading" secondItem="a6b-yr-DRq" secondAttribute="leading" id="Ti3-fA-MuU"/>
                            <constraint firstItem="a6b-yr-DRq" firstAttribute="top" secondItem="zM8-E7-c9d" secondAttribute="bottom" id="YXV-u0-iD3"/>
                            <constraint firstAttribute="bottom" secondItem="X1b-lh-CQu" secondAttribute="bottom" id="abB-VC-dRq"/>
                            <constraint firstItem="mi3-JB-r0x" firstAttribute="bottom" secondItem="a6b-yr-DRq" secondAttribute="top" id="pMJ-Wj-Apq"/>
                            <constraint firstItem="X1b-lh-CQu" firstAttribute="trailing" secondItem="a6b-yr-DRq" secondAttribute="trailing" id="ufk-Ra-Fjo"/>
                            <constraint firstItem="X1b-lh-CQu" firstAttribute="leading" secondItem="a6b-yr-DRq" secondAttribute="leading" id="uqf-Dw-qMz"/>
                            <constraint firstItem="mi3-JB-r0x" firstAttribute="trailing" secondItem="a6b-yr-DRq" secondAttribute="trailing" id="xQS-Bb-pN2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventListTable" destination="X1b-lh-CQu" id="Gpg-5F-Ztt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfs-Am-Cw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-154"/>
        </scene>
        <!--Download Event Controller-->
        <scene sceneID="IJJ-Eq-iql">
            <objects>
                <viewController id="2pC-KP-Bof" customClass="DownloadEventController" customModule="DefibrillatorStatusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cp8-q5-2kq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNI-e4-KUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oR8-Xu-6Ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XBw-oR-tUc">
                                <rect key="frame" x="112.5" y="332.5" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="iic-DD-KL9"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhO-pR-w6j">
                                <rect key="frame" x="112.5" y="303.5" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="8NC-O8-QjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0057003595870000002" green="0.43234264849999998" blue="0.73546582459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XBw-oR-tUc" firstAttribute="centerY" secondItem="oR8-Xu-6Ty" secondAttribute="centerY" id="0Dl-FS-c2s"/>
                            <constraint firstItem="uhO-pR-w6j" firstAttribute="leading" secondItem="XBw-oR-tUc" secondAttribute="leading" id="3xc-mL-Gta"/>
                            <constraint firstItem="XBw-oR-tUc" firstAttribute="top" secondItem="uhO-pR-w6j" secondAttribute="bottom" constant="8" symbolic="YES" id="UHw-wu-2gn"/>
                            <constraint firstItem="XBw-oR-tUc" firstAttribute="centerX" secondItem="oR8-Xu-6Ty" secondAttribute="centerX" id="pda-TC-bYk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="XBw-oR-tUc" id="fcC-dd-kb8"/>
                        <segue destination="cdm-Fx-520" kind="show" identifier="downloadToChartSegue" id="W3W-U6-k6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8D-PS-jmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-154"/>
        </scene>
        <!--Saved Events-->
        <scene sceneID="AgJ-bk-JVX">
            <objects>
                <navigationController id="Ju5-hv-zk8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved Events" id="fL4-d1-yRZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8gA-s3-l0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0057003595866262913" green="0.43234264850616455" blue="0.73546582460403442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="orJ-8G-OBZ" kind="relationship" relationship="rootViewController" id="MNm-IA-iOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4p-I2-WUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="555"/>
        </scene>
        <!--Saved Events-->
        <scene sceneID="8Gw-eQ-v2K">
            <objects>
                <viewController id="orJ-8G-OBZ" customClass="SavedEventsController" customModule="DefibrillatorStatusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2b-Cm-3fp"/>
                        <viewControllerLayoutGuide type="bottom" id="S3S-Oo-gDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZu-CS-D8F">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ogn-YN-94i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="WrD-xj-zhC">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WrD-xj-zhC" id="FpL-Fk-jha">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogn-YN-94i" firstAttribute="bottom" secondItem="S3S-Oo-gDq" secondAttribute="top" id="44s-Ol-PN4"/>
                            <constraint firstItem="ogn-YN-94i" firstAttribute="top" secondItem="pZu-CS-D8F" secondAttribute="top" id="Bdb-th-09T"/>
                            <constraint firstAttribute="trailing" secondItem="ogn-YN-94i" secondAttribute="trailing" id="h0h-43-JDs"/>
                            <constraint firstItem="ogn-YN-94i" firstAttribute="leading" secondItem="pZu-CS-D8F" secondAttribute="leading" id="w7p-7K-d8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Events" id="JMb-mr-Xcz"/>
                    <connections>
                        <outlet property="eventListTable" destination="ogn-YN-94i" id="74N-Wd-9hZ"/>
                        <segue destination="cdm-Fx-520" kind="show" identifier="eventListToChartSegue" id="YBn-lz-Xag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsw-ok-riV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="553.53260869565224"/>
        </scene>
        <!--Chart-->
        <scene sceneID="lCX-Ue-byF">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="cdm-Fx-520" userLabel="Chart" customClass="ChartController" customModule="DefibrillatorStatusApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PcY-xh-P7i"/>
                        <viewControllerLayoutGuide type="bottom" id="iFH-LM-URv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Uu-PL-tmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TS6-tm-cEr" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TS6-tm-cEr" secondAttribute="bottom" id="Al6-hu-akX"/>
                            <constraint firstAttribute="trailing" secondItem="TS6-tm-cEr" secondAttribute="trailing" id="F5P-YI-FQB"/>
                            <constraint firstItem="TS6-tm-cEr" firstAttribute="top" secondItem="PcY-xh-P7i" secondAttribute="bottom" id="OXN-g5-1B0"/>
                            <constraint firstItem="TS6-tm-cEr" firstAttribute="leading" secondItem="3Uu-PL-tmw" secondAttribute="leading" id="jcO-OF-63Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="TS6-tm-cEr" id="H5w-HA-Wlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1U-mf-5IG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="553.53260869565224"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W3W-U6-k6D"/>
    </inferredMetricsTieBreakers>
</document>
